# 数据生成器使用说明

## 快速开始

1. 运行程序：
   ```bash
   python TkMain.py
   ```

2. 程序启动后会显示图形化界面，包含以下主要区域：
   - **变量配置区域**：配置需要生成的变量
   - **控制按钮区域**：添加/删除变量，加载模板等
   - **生成配置区域**：设置生成数量和输出路径

## 主要功能

### 1. 变量配置
每行变量配置包含：
- **变量名**：输入框，定义变量名称
- **数据类型**：下拉列表，支持整数、浮点数、字符串
- **数据来源**：三种方式
  - **数据范围**：输入最小值和最大值（适用于数字类型）
  - **选择列表**：用逗号分隔的选项列表，随机选择
  - **字符集合**：支持 a-z（小写字母）、A-Z（大写字母）、0-9（数字）等
- **循环次数**：设置生成多少个相同类型的数据（默认为1）。支持输入数字或引用前面变量的名称（如输入"n"表示循环次数等于变量n的值）
- **分隔符**：定义变量间的分隔符（空格、换行等）

### 2. 控制按钮
- **添加变量**：点击"+"按钮添加新的变量行
- **移除变量**：点击"-"按钮移除对应变量行
- **清空所有**：清除所有变量配置
- **加载模板**：从预设模板中选择常用配置
- **保存模板**：将当前配置保存为模板

### 3. 生成配置
- **生成数量**：设置要生成的测试数据组数
- **输出目录**：选择测试文件保存位置
- **预览数据**：查看生成的数据样例
- **生成测试数据**：生成完整的测试文件

### 4. 内置模板
程序提供多种预设模板：
- 单个整数
- 两个整数
- 数组长度+数组元素
- 固定长度数组（演示循环功能）
- 字符串处理
- 选择题
- 坐标点
- 矩阵数据
- 浮点数计算
- 混合数据类型
- 图论基础

## 字符集合语法
- `a-z`：小写字母
- `A-Z`：大写字母
- `0-9`：数字
- 可以组合使用，如：`a-zA-Z0-9`
- 也可以直接输入字符，如：`abc123`

## 输出文件
生成的测试数据会保存为：
- `.in` 文件：输入数据
- `.out` 文件：输出数据（如果配置了解答）
- 支持批量生成和ZIP打包

## 注意事项
- 确保输出目录有写入权限
- 大量数据生成可能需要较长时间
- 建议先使用预览功能确认数据格式
- 模板配置会自动保存到 `templates/user_templates.json`

## 常见问题

**Q: 如何生成数组数据？**
A: 使用"数组长度+数组元素"模板，或手动配置数组长度变量和数组元素变量。

**Q: 如何使用循环功能生成多个相同类型的数据？**
A: 在"循环"输入框中设置需要生成的数据个数，支持两种方式：

**固定循环次数**：
- 直接输入数字，如设置循环次数为9，就会生成9个相同类型的数据

**动态循环次数**：
- 可以引用前面变量的值作为循环次数
- 例如：第一个变量n=5，第二个变量循环次数设置为"n"，则会生成5个数据
- 这样可以实现"数组长度+数组元素"的联动效果

可以参考"固定长度数组"和"数组长度+数组元素"模板。

**Q: 循环功能适用于什么场景？**
A: 适用于需要生成固定数量元素的场景，如：
- 生成n个整数的数组
- 生成固定长度的字符串序列
- 生成多个坐标点

**Q: 如何设置换行分隔符？**
A: 在分隔符输入框中输入 `\n`。

**Q: 如何生成浮点数？**
A: 选择"浮点数"数据类型，然后设置数据范围。

**Q: 程序无法启动怎么办？**
A: 确保已安装Python和tkinter库，检查控制台错误信息。