# 动态循环功能使用指南

## 问题现象
如果你的测试数据只显示类似 `7 90` 这样的两个数字，而不是 `7 90 23 45 12 67 89` 这样的一个数字加多个数组元素，说明动态循环功能没有正确配置。

## 正确配置步骤

### 方法一：使用内置模板（推荐）
1. 点击"加载模板"按钮
2. 选择"数组长度+数组元素"模板
3. 直接点击"生成数据"即可

### 方法二：手动配置
1. **第一个变量配置**：
   - 变量名：`n`
   - 数据类型：`整数`
   - 数据来源：`数据范围`
   - 最小值：`3`
   - 最大值：`10`
   - 分隔符：`空格`
   - 循环次数：`1`

2. **第二个变量配置**：
   - 变量名：`arr`
   - 数据类型：`整数`
   - 数据来源：`数据范围`
   - 最小值：`1`
   - 最大值：`100`
   - 分隔符：`空格`
   - **循环次数：`n`**（重要！这里要输入字母n，不是数字）

## 关键要点
- 第二个变量的"循环次数"输入框中必须输入 `n`（变量名），而不是数字
- 这样系统会自动根据第一个变量n的值来决定生成多少个数组元素

## 预期结果
正确配置后，生成的数据应该类似：
```
5 23 67 89 12 45
7 34 78 23 56 89 12 67
3 45 67 23
```

## 验证方法
- 第一个数字是数组长度
- 后面的数字个数应该等于第一个数字的值
- 例如：`5 23 67 89 12 45` 中，第一个数字是5，后面确实有5个数字

## 常见错误
1. **循环次数填写数字而不是变量名**：如果填写`5`而不是`n`，会固定生成5个元素
2. **变量名不匹配**：第一个变量名必须是`n`，第二个变量的循环次数也必须填写`n`
3. **分隔符设置错误**：建议都设置为"空格"